<view>
  <view wx:for="{{list}}" wx:key="index" class="userbox">
    <view class="message1">lala</view>
    <view class="userbox" bindtap="gotoPage" data-otheruid="{{item.userLoginID}}">
      <image src="{{item.head}}" class="img"></image>
      <view class="textbox">
        <view class="user">{{item.userName}}</view>
        <view class="message">{{item.content}}</view>
        <view class="message">时间: {{item.add_time}}</view>
      </view>
    </view>

    
    <navigator url="/pages/message/userchat/userchat?title={{item.userLoginID}}" class="btn">私聊</navigator>
  </view>
</view>

<!-- <button class="btn" size="mini" bindtap="chats">私聊</button> -->