<view>
  <view wx:for="{{list}}" wx:key="index" class="userbox" >
    <view>{{item.userLoginID}}</view>
    <view class="userbox" bindtap="gotoPage" data-otheruid="{{item.userLoginID}}" >
      <image src="{{item.head}}" class="img"></image>
      <view class="textbox">
        <view class="user">{{item.userName}}</view>
        <view class="message">作品: {{item.works}} 粉丝: {{item.fansNum}}</view>
      </view>
    </view>

    <button class="btn" size="mini" bindtap="disconcern" data-otheruid="{{item.userLoginID}}">取消关注</button>
  </view>
</view>