/* pages/home/fabu/fabu.wxss */



.image_radius {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}


.view1{
  font-size: 20px;
  color: rgb(211, 214, 218);
}

.view2{
  font-size: 20px;
}


.view3{
  font-size: 20px;
  color: aliceblue;
  background-color: rgb(10, 10, 9);
}

.view4{
  background-color: bisque;
}