<!--pages/home/fabu/fabu.wxml-->

<image class="image_radius" src='/images/testPhoto/collection/C1.JPG' style="position: relative; left: 15rpx; top: 34rpx; width: 339rpx; height: 337rpx; display: inline-block; box-sizing: border-box"></image>

<image class="image_radius" src='/images/testPhoto/plus.png' style="position: relative; left: 55rpx; top: 34rpx; width: 339rpx; height: 337rpx; display: inline-block; box-sizing: border-box"></image>


<view class="view1" style="width: 425rpx; height: 50rpx; display: block; box-sizing: border-box; position: relative; left: 15rpx; top: 118rpx">添加标题就会有更多赞哦～</view>

<view class="view1" style="width: 146rpx; height: 50rpx; display: block; box-sizing: border-box; position: relative; left: 15rpx; top: 169rpx">添加正文</view>

<view class="view1" style="position: relative; left: 0rpx; top: 67rpx">-----------------------------------</view>

<view class="view2" style="position: relative; left: 15rpx; top: 500rpx; width: 146rpx; height: 50rpx; display: block; box-sizing: border-box">参与话题</view>

<view class="view1" style="position: relative; left: 0rpx; top: 500rpx">-----------------------------------</view>
<view class="view1" style="position: relative; left: 0rpx; top: 353rpx">-----------------------------------</view>

<view class="view1" style="width: 398rpx; height: 50rpx; display: block; box-sizing: border-box; position: relative; left: 300rpx; top: 353rpx">选择话题让更多人看到 ></view>



<view class="view3" style="width: 146rpx; height: 50rpx; display: block; box-sizing: border-box; border-radius: 10px; left: 586rpx; top: 645rpx; position: relative">发布笔记</view>




