<view class="_div data-v-107b1d86 public-index-wrap">
    <view class="_div data-v-107b1d86 user-wrap" wx:if="{{!userInfo}}">
      <view class="_div data-v-107b1d86 user-l" catchtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">
        <image src="/static/images/user.png" class="_img data-v-107b1d86"></image>
        <view class="_div data-v-107b1d86">登录</view>
      </view>
    </view>
    <view class="_div data-v-107b1d86 user-wrap" wx:else>
      <view class="_div data-v-107b1d86 user-l">
        <image src="{{userInfo.avatarUrl}}" class="_img data-v-107b1d86"></image>
        <view class="_div data-v-107b1d86">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view class="_div data-v-107b1d86 Personalizedsignature">每个人都有快乐的时候，你呢？</view>
    <view class="_div data-v-107b1d86 user-focus" ref="informationMain">
      <view bindtap="gotoPageconcern" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_div data-v-107b1d86"><label class="_span data-v-107b1d86">{{focusObj.follow}}</label>
        <view class="_p data-v-107b1d86">关注</view>
      </view>
      <view bindtap="gotoPagefans" data-eventid="{{'2'}}" data-comkey="{{$k}}" class="_div data-v-107b1d86"><label class="_span data-v-107b1d86">{{focusObj.fans}}</label>
        <view class="_p data-v-107b1d86">粉丝</view>
      </view>
      <view class="_div data-v-107b1d86"><label class="_span data-v-107b1d86">{{focusObj.collection + focusObj.like || 1024 }}</label>
        <view class="_p data-v-107b1d86">人气</view>
      </view>
    </view>

    <view class='topTabSwiper'>
      <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent' style="width: 752rpx; height: 60rpx; display: block; box-sizing: border-box">笔记</view>
    </view>
    <swiper current="{{currentData}}" class='swiper' style="height:1040px;" duration="300" bindchange="bindchange">
      <!-- 笔记 -->
      <swiper-item>
        <scroll-view class="scroll-height" scroll-y="true" scroll-with-animation="{{true}}">
          <view sview class="content">
            <view class="left">
              <block wx:for="{{list}}" wx:key="index">
                <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
              </block>
            </view>
            <view class="right">
              <block wx:for="{{list}}" wx:key="index">
                <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
              </block>
            </view>
          </view>
          <template name="item">
            <view class="item"  bindtap="gotonode">
              <image class="item-img" src="{{url}}" mode="widthFix"  bindtap="gotonode"></image>
              <view class="item-title-box">
                <navigator url="url" class="item-title">{{title}}</navigator>
              </view>
              <view class="name">
                <image class="item-ava" src="{{avatar}}"></image>
                <text class="name-title">{{name}}</text>
                <view class="heart">
                  <text>{{num}}</text>
                </view>
              </view>
            </view>
          </template>
        </scroll-view>
      </swiper-item>
    </swiper>
</view>