<!--pages/recommendedDaily/recommendedDaily.wxml-->
<image src='/images/testPhoto/test1.jpg' class="img" style="width: 615rpx; height: 465rpx; display: inline-block; box-sizing: border-box"></image>

<view class="title" style="position: relative; left: 20rpx; top: -10rpx; width: 711rpx; height: 115rpx; display: block; box-sizing: border-box">
  {{questionList[index].question}}
</view>

<view class="content" style="position: relative; left: 33rpx; top: -19rpx; width: 683rpx; height: 392rpx; display: block; box-sizing: border-box">
  <text class="text-bold" style="position: relative;">内容</text>
      {{questionList[index].question2}}
  <text class="text-bold" style="position: relative;">\n</text>
  <text class="text-bold" style="position: relative;">内容</text>
      {{questionList[index].question3}}
  <text class="text-bold" style="position: relative;">\n</text>
  <text class="text-bold" style="position: relative;">内容</text>
  <text class="text-bold" style="position: relative;">\n</text>
  <text class="text-bold" style="position: relative;">内容</text>
  <text class="text-bold" style="position: relative;">\n</text>
  <text class="text-bold" style="position: relative;">内容</text>
  <text class="text-bold" style="position: relative;">\n</text>
  <text class="text-bold" style="position: relative;">内容</text>

</view>

<view class="btns">
  <button bindtap='btn1' class="btn1" size="mini">上一个</button>
  <button bindtap='btn2' class="btn2"size="mini">下一个</button>
</view>


