<!--pages/home/search/search.wxml-->



<view class="view1" style="width: 579rpx; height: 88rpx; display: block; box-sizing: border-box; border-radius: 30px; left: 34rpx; top: 25rpx; position: relative"></view>

<image class="image_radius" src='/images/testPhoto/search.png'  style="position: relative; left: 67rpx; top: -64rpx"></image>

<view class="view4" style="width: 88rpx; height: 58rpx; display: block; box-sizing: border-box; position: relative; left: 633rpx; top: -142rpx">取消</view>





<image class="image_radius" src='/images/testPhoto/trash.png'  style="position: relative; left: 528rpx; top: -104rpx; width: 46rpx; height: 36rpx; display: inline-block; box-sizing: border-box"></image>

<view class="view5" style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; position: relative; left: 600rpx; top: -148rpx">清除记录</view>

<view  style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; position: relative; left: 25rpx; top: -128rpx">搜索记录</view>

<view class="view3" style="width: 88rpx; height: 36rpx; display: block; box-sizing: border-box; border-radius: 10px; left: 34rpx; top: -93rpx; position: relative">腹肌</view>

<view style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">热门搜索</view>






<cover-view class="view2"  style="position: relative; left: 177rpx; top: -384rpx; width: 146rpx; height: 58rpx; display: block; box-sizing: border-box">我要搜索</cover-view>



<cover-image src='/images/testPhoto/fire.png' style="position: relative; left: 34rpx; top: -37rpx; width: 69rpx; height: 58rpx; display: inline-block; box-sizing: border-box"></cover-image>


<view class="view1" style="width: 146rpx; height: 58rpx; display: block; box-sizing: border-box; border-radius: 30px; left: 113rpx; top: -104rpx; position: relative"></view>

<cover-view class="view6" style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; position: relative; left: 135rpx; top: -150rpx">肌肉拉伤</cover-view>



<view class="view1" style="width: 121rpx; height: 58rpx; display: block; box-sizing: border-box; border-radius: 30px; left: 340rpx; top: -195rpx; position: relative"></view>
<cover-image src='/images/testPhoto/fire.png' style="position: relative; left: 272rpx; top: -253rpx; width: 69rpx; height: 58rpx; display: inline-block; box-sizing: border-box"></cover-image>
<cover-view class="view6" style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; position: relative; left: 347rpx; top: -307rpx">跟腱受损</cover-view>



<view class="view1" style="width: 167rpx; height: 58rpx; display: block; box-sizing: border-box; border-radius: 30px; left: 554rpx; top: -356rpx; position: relative"></view>
<cover-image src='/images/testPhoto/fire.png' style="position: relative; left: 482rpx; top: -414rpx; width: 69rpx; height: 58rpx; display: inline-block; box-sizing: border-box"></cover-image>
<cover-view class="view6" style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; position: relative; left: 577rpx; top: -467rpx">健康咨询</cover-view>


<view class="view3" style="width: 88rpx; height: 36rpx; display: block; box-sizing: border-box; border-radius: 10px; left: 34rpx; top: -440rpx; position: relative">瘦腿</view>

<view class="view3" style="width: 88rpx; height: 36rpx; display: block; box-sizing: border-box; border-radius: 10px; left: 146rpx; top: -475rpx; position: relative">增肌</view>

<view class="view3" style="width: 121rpx; height: 36rpx; display: block; box-sizing: border-box; border-radius: 10px; left: 256rpx; top: -510rpx; position: relative">保持健康</view>