<view>
  <view wx:for="{{list}}" wx:key="index" class="userbox" bindtap="gotoPage">
    <image src="{{item.head}}" class="img"></image>
    <view class="textbox">
      <view class="user">{{item.userName}}</view>
      <view class="message">作品: {{item.works}}  粉丝: {{item.fansNum}}</view>
    </view>
    <button class="btn" size="mini">私聊</button>
  </view>
</view>