<!--pages/personinfo/EditYourProfile/EditYourProfile.wxml-->
<view class="mianbox">
  <view class="img">
    <view>头像：</view>
    <image class="avatar" src="{{head}}"></image>
  </view>
  <view class="name">
    <view>昵称：</view>
    <input placeholder="{{uname}}" />

  </view>
  <view class="sex">
    <view>性别：</view>
    <input placeholder="{{sex}}" />
    <!-- <view class="btn">
      <button class="btn1" size="mini">男</button>
      <button class="btn2" size="mini">女</button>
    </view> -->

  </view>
  <view class="birthday">
    <view>生日：</view>
    <input placeholder="{{birthday}}" />
  </view>
  <view class="signature">
    <view>签名：</view>
    <input class="signature_input" placeholder="{{personality}}"></input>
  </view>
</view>

<view class='submit_btn'>
  <button class="submit">提交</button>
</view>